<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_night"
    android:orientation="vertical"
    tools:context=".TentangActivity">

    <ImageView
        android:id="@+id/tombolKembali"
        style="@style/Icon"
        android:layout_gravity="top"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_circle_24"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/radius"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Tentang Kami"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="#300000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/radius"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="750px"
                android:layout_height="100dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/isk_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:text="@string/isk"
                android:textColor="@color/brown"
                android:textSize="30dp"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/radius"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:text="Intergalactic Science Kingdom merupakan situs web yang menyediakan informasi terbaru dan aktual seputar sains dan teknologi. "
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:text="Informasi disajikan dalam bentuk thread yang membahas topik-topik keilmuan bidang astronomi, komputer, fisika, matematika, biologi, kimia, dan bidang ilmu sains dan teknologi lainnya."
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>