<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/peakpx_dashboard"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tombolKembali"
        style="@style/Icon"
        android:layout_gravity="top"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_circle_24"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/radius"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsextra"
                android:gravity="center"
                android:paddingHorizontal="40dp"
                android:text="Data Pengguna"
                android:textColor="@color/brown"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_user"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:text="Nama"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radius_user"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:text="Username"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radius_user"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:text="Email"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tombolHapus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@color/red"
                        android:text="Hapus"></Button>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>